<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>*|MC:SUBJECT|*</title></head>
<body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFF;height:100%;margin:0;padding:0;width:100%">
<style type="text/css">@media only screen and (min-width: 601px) {
    .templateContainer {
        width: 740px
    }
}

@media only screen and (max-width: 600px) {
    #templateColumns {
        padding-left: 10px !important
    }

    #templateColumns > .columnWrapper {
        width: 33.3% !important;
        display: block
    }

    #templateColumns .columnWrapper > tbody, #templateColumns .columnWrapper > tbody > tr, #templateColumns .columnWrapper > tbody > tr > td {
        display: block
    }

    #templateColumns .columnWrapper .mcnImage {
        max-width: 100% !important;
        width: 100%
    }

    .logo-group, .logo-group > tbody, .logo-group > tbody > tr, .logo-group > tbody > tr > td {
        display: block !important;
        width: 100% !important
    }

    .logo-group > tbody > tr > td {
        margin-bottom: 15px !important;
        padding: 0 !important;
        text-align: center
    }

    .logo-group > tbody > tr > td > a {
        display: inline-block !important
    }

    .logo-group > tbody > tr > td:last-child {
        margin-bottom: 0 !important
    }

    .templateBody {
        padding-left: 0 !important
    }

    .mcnCaptionLeftImageContent img {
        display: block;
        margin: 0 auto 30px;
        max-width: 100%;
        height: auto
    }

    .mcnCaptionBottomContent {
        margin-bottom: 15px
    }

    .mcnCaptionBottomContent:last-child {
        margin-bottom: 0
    }

    #templateBody .mcnTextContent, #templateBody .mcnTextContent p {
        text-align: center !important
    }

    .mcnCaptionBlockInner .mcnButtonContentContainer {
        margin: auto !important
    }

    .mcnCaptionBlockInner .mcnCaptionLeftTextContentContainer .mcnButtonBlockOuter > tr > td {
        padding-right: 0 !important
    }

    .soc_table {
        width: 185px !important;
        margin: auto !important
    }
}

@media only screen and (max-width: 600px) {
    .footer-main, .footer-main > tbody, .footer-main > tbody > tr, .footer-main > tbody > tr > td {
        display: block !important;
        width: 100% !important
    }

    .footer-main > tbody > tr > td {
        margin-bottom: 15px !important;
        padding: 0 !important;
        text-align: center
    }

    .footer-main > tbody > tr > td:last-child {
        margin-bottom: 0 !important
    }

    .footer-main > tbody > tr > td > a {
        display: inline-block !important
    }

    .footer-main .mcnShareContent {
        margin: auto !important;
        width: 100% !important
    }

    .mcnImageCardBottomContent {
        width: 100% !important
    }

    #templateHeader {
        padding-top: 80px;
        padding-bottom: 80px
    }
}

@media only screen and (max-width: 480px) {
    a, blockquote, body, li, p, table, td {
        -webkit-text-size-adjust: none !important
    }

    .columnsContainer {
        display: block !important;
        max-width: 600px !important;
        padding-bottom: 18px !important;
        padding-left: 0 !important;
        width: 100% !important
    }

    .logo-main {
        text-align: center
    }

    .logo-main a {
        display: inline-block
    }

    #templateColumns {
        padding-left: 0 !important
    }

    #templateColumns > .columnWrapper {
        width: 100% !important
    }

    #templateColumns > .columnWrapper .mcnImageBlock {
        width: 50% !important;
        float: left;
        min-width: inherit !important
    }

    .mcnImageCardBottomContent .play-video {
        padding-top: 60px !important;
        padding-bottom: 60px !important
    }
}

@media only screen and (max-width: 480px) {
    body {
        width: 100% !important;
        min-width: 100% !important
    }
}

@media only screen and (max-width: 480px) {
    #bodyCell {
        padding-top: 0 !important
    }
}

@media only screen and (max-width: 600px) {
    .columnWrapper {
        max-width: 100% !important;
        width: 100% !important
    }
}

@media only screen and (max-width: 480px) {
    .mcnRetinaImage {
        max-width: 100% !important
    }

    .table-conf tr td:first-child {
        padding-bottom: 0 !important
    }
}

@media only screen and (max-width: 480px) {
    .mcnImage {
        width: 100% !important
    }
}

@media only screen and (max-width: 600px) {
    .mcnBoxedTextContentContainer, .mcnCaptionBottomContent, .mcnCaptionLeftImageContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightImageContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionTopContent, .mcnCartContainer, .mcnImageCardLeftImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightImageContentContainer, .mcnImageCardRightTextContentContainer, .mcnImageGroupContentContainer, .mcnRecContentContainer, .mcnTextContentContainer {
        max-width: 100% !important;
        width: 100% !important
    }

    .mcnCaptionLeftImageContentContainer.map-pic {
        margin: 0 auto 20px !important
    }

    .mcnCaptionLeftImageContentContainer.map-pic img {
        margin-bottom: 0 !important
    }

    .mcnShareBlock .mcnShareContentItemContainer {
        padding-left: 0 !important
    }

    .map-item td {
        text-align: left
    }

    td#bodyCell table.templateContainer {
        width: inherit !important;
        max-width: 600px !important
    }
}

@media only screen and (max-width: 480px) {
    .mcnBoxedTextContentContainer {
        min-width: 100% !important
    }
}

@media only screen and (max-width: 480px) {
    .mcnImageGroupContent {
        padding: 9px !important
    }
}

@media only screen and (max-width: 480px) {
    .mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent {
        padding-top: 9px !important
    }
}

@media only screen and (max-width: 480px) {
    .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent, .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent, .mcnImageCardTopImageContent {
        padding-top: 18px !important
    }
}

@media only screen and (max-width: 480px) {
    .mcnImageCardBottomImageContent {
        padding-bottom: 9px !important
    }
}

@media only screen and (max-width: 480px) {
    .mcnImageGroupBlockInner {
        padding-top: 0 !important;
        padding-bottom: 0 !important
    }
}

@media only screen and (max-width: 480px) {
    .mcnImageGroupBlockOuter {
        padding-top: 9px !important;
        padding-bottom: 9px !important
    }
}

@media only screen and (max-width: 480px) {
    .mcnBoxedTextContentColumn, .mcnTextContent {
        padding-right: 18px !important;
        padding-left: 18px !important
    }

    .table-conf .mcnBoxedTextContentColumn, .table-conf .mcnTextContent {
        padding-right: 0 !important;
        padding-left: 0 !important
    }
}

@media only screen and (max-width: 480px) {
    .mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {
        padding-right: 18px !important;
        padding-bottom: 0 !important;
        padding-left: 18px !important
    }
}

@media only screen and (max-width: 480px) {
    .mcpreview-image-uploader {
        display: none !important;
        width: 100% !important
    }
}

@media only screen and (max-width: 480px) {
    h1 {
        font-size: 30px !important;
        line-height: 125% !important
    }
}

@media only screen and (max-width: 480px) {
    h2 {
        font-size: 20px !important;
        line-height: 125% !important
    }
}

@media only screen and (max-width: 480px) {
    h3 {
        font-size: 16px !important;
        line-height: 125% !important
    }
}

@media only screen and (max-width: 480px) {
    h4 {
        font-size: 16px !important;
        line-height: 150% !important
    }
}

@media only screen and (max-width: 480px) {
    .mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p {
        font-size: 14px !important;
        line-height: 150% !important
    }
}

@media only screen and (max-width: 480px) {
    #templatePreheader {
        display: block !important
    }
}

@media only screen and (max-width: 480px) {
    #templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p {
        font-size: 14px !important;
        line-height: 150% !important
    }
}

@media only screen and (max-width: 480px) {
    #templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
        font-size: 16px !important;
        line-height: 120% !important
    }
}

@media only screen and (max-width: 480px) {
    #templateBody .mcnTextContent, #templateBody .mcnTextContent p {
        font-size: 16px !important;
        line-height: 120% !important
    }
}

@media only screen and (max-width: 480px) {
    #templateColumns .columnContainer .mcnTextContent, #templateColumns .columnContainer .mcnTextContent p {
        font-size: 16px !important;
        line-height: 150% !important
    }
}

@media only screen and (max-width: 480px) {
    #templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
        font-size: 14px !important;
        line-height: 150% !important
    }
}</style><!--[if !gte mso 9]><!----><span class="mcnPreviewText"
                                          style="display:none!important;font-size:0;line-height:0;max-height:0;max-width:0;mso-hide:all;opacity:0;overflow:hidden;visibility:hidden">*|MC_PREVIEW_TEXT|*</span>
<!--<![endif]-->
<center>
    <table id="bodyTable"
           style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFF;border-collapse:collapse;height:100%;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%"
           width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
        <tr>
            <td id="bodyCell"
                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#E5E7E8;border-top:0;height:100%;margin:0;mso-line-height-rule:exactly;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;width:100%"
                valign="top" align="center"><!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="740" style="width:740px;">
                    <tr>
                        <td align="center" valign="top" width="740" style="width:740px;">
                <![endif]-->
                <table class="templateContainer"
                       style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:740px"
                       width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr mc:repeatable="Select" mc:variant="Intro">
                        <td id="templateHeader"
                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#CCC;background-image:url(images/header.jpg);background-position:center;background-repeat:no-repeat;background-size:cover;border-bottom:0;border-top:0;mso-line-height-rule:exactly;padding-bottom:50px"
                            valign="top" width="100%" bgcolor="#7bceeb" background="images/header.jpg">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                    style="width:740px; height:300px; padding-top: 0; padding-bottom: 0px; background-size: cover;">
                                <v:fill type="tile" src="images/header.jpg" color="#7bceeb"/>
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <div>
                                <table class="mcnImageBlock"
                                       style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                       width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody class="mcnImageBlockOuter">
                                    <tr>
                                        <td width="10"></td>
                                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:10px;padding-left:0;padding-right:0;padding-top:10px"
                                            class="mcnImageBlockInner" valign="top">
                                            <table class="mcnImageContentContainer"
                                                   style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                                   width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td class="mcnImageContent logo-main"
                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0"
                                                        valign="top"><a href="#" title="" class="" target="_blank"
                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><img
                                                            alt="" mc:edit="image_1" src="images/logo.png"
                                                            style="-ms-interpolation-mode:bicubic;border:0;display:inline!important;height:auto;max-width:210px;outline:0;padding-bottom:0;text-decoration:none;vertical-align:bottom"
                                                            class="mcnImage" width="210" align="left"></a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="mcnTextBlock"
                                       style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                       width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody class="mcnTextBlockOuter">
                                    <tr>
                                        <td class="mcnTextBlockInner"
                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:9px"
                                            valign="top"><!--[if mso]>
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                                   style="width:100%;">
                                                <tr>
                                            <![endif]--><!--[if mso]>
                                            <td valign="top" width="740" style="width:740px;">
                                            <![endif]-->
                                            <table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                                   class="mcnTextContentContainer" width="100%" cellspacing="0"
                                                   cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td class="mcnTextContent"
                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;font-family:Arial,sans-serif;font-size:14px;line-height:120%;mso-line-height-rule:exactly;padding:0 70px 9px;text-align:center"
                                                        valign="top"><h1
                                                            style="color:#FFF;display:block;font-family:Arial,sans-serif;font-size:60px;font-style:normal;font-weight:700;letter-spacing:normal;line-height:125%;margin:0;padding:0;text-align:center">
                                                        <span style="font-family:Arial,sans-serif"><span
                                                                style="font-size:39px;font-weight:400" mc:edit="text_1">JOIN WEBINAR</span></span>
                                                    </h1>
                                                        <div style="text-align:center" mc:edit="text_2"><span
                                                                style="font-size:14px"><span
                                                                style="font-family:Arial,sans-serif;line-height:120%">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</span></span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            <![endif]--><!--[if mso]>
                                            </tr>
                                            </table>
                                            <![endif]--></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]--></td>
                    </tr>
                    <tr mc:repeatable="Select" mc:variant="Three Columns">
                        <td id="templateBody"
                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFF;background-image:none;background-position:center;background-repeat:no-repeat;background-size:cover;border-bottom:0;border-top:0;mso-line-height-rule:exactly;padding-bottom:0;padding-top:30px"
                            valign="top">
                            <table class="mcnCaptionBlock"
                                   style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                   width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnCaptionBlockOuter">
                                <tr>
                                    <td class="mcnCaptionBlockInner"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding:0"
                                        valign="top">
                                        <table class="mcnCaptionLeftContentOuter"
                                               style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                               width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td class="mcnCaptionLeftContentInner"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:30px;padding-top:30px;background:#000;padding-left:15px;padding-right:15px"
                                                    valign="top">
                                                    <table class="mcnCaptionLeftImageContentContainer"
                                                           style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                                           width="345" cellspacing="0" cellpadding="0" border="0"
                                                           align="right">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionLeftImageContent"
                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"
                                                                valign="top" align="left"><img alt=""
                                                                                               src="images/articale-image.jpg"
                                                                                               mc:edit="image_2"
                                                                                               style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto;max-width:345px;outline:0;text-decoration:none;vertical-align:bottom"
                                                                                               class="mcnImage"
                                                                                               width="345"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="mcnCaptionLeftTextContentContainer"
                                                           style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                                           width="350" cellspacing="0" cellpadding="0" border="0"
                                                           align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent"
                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fff;font-family:Arial,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:110%;mso-line-height-rule:exactly;text-align:left"
                                                                valign="top"><span
                                                                    style="font-size:40px;line-height:110%"><span
                                                                    style="font-family:Ariall,sans-serif"
                                                                    mc:edit="text_3"><strong>Product Webinar</strong></span></span>
                                                                <table class="mcnDividerBlock"
                                                                       style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed!important"
                                                                       width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0">
                                                                    <tbody class="mcnDividerBlockOuter">
                                                                    <tr>
                                                                        <td class="mcnDividerBlockInner"
                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;mso-line-height-rule:exactly;padding:5px 0">
                                                                            <table class="mcnDividerContent"
                                                                                   style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                                                                   width="100%" cellspacing="0"
                                                                                   cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly">
                                                                                        <span></span></td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <span style="color:#000"><span
                                                                        style="font-size:18px"></span></span>
                                                                <table class="mcnDividerBlock"
                                                                       style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed!important"
                                                                       width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0">
                                                                    <tbody class="mcnDividerBlockOuter">
                                                                    <tr>
                                                                        <td class="mcnDividerBlockInner"
                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;mso-line-height-rule:exactly;padding:5px 0">
                                                                            <table class="mcnDividerContent"
                                                                                   style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                                                                   width="100%" cellspacing="0"
                                                                                   cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly">
                                                                                        <span></span></td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <span style="font-size:14px" mc:edit="text_5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<br><br>when an unknown printer took a galley of type and scrambled.</span>
                                                                <table class="mcnButtonBlock"
                                                                       style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                                                       width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0">
                                                                    <tbody class="mcnButtonBlockOuter">
                                                                    <tr>
                                                                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:18px;padding-top:15px"
                                                                            class="mcnButtonBlockInner" valign="top"
                                                                            align="left">
                                                                            <table class="mcnButtonContentContainer"
                                                                                   style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:220px;background-color:#991023;border-collapse:separate!important;border-radius:0;mso-table-lspace:0;mso-table-rspace:0"
                                                                                   cellspacing="0" cellpadding="0"
                                                                                   border="0">
                                                                                <tbody>
                                                                                <tr mc:hideable="">
                                                                                    <td class="mcnButtonContent"
                                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;padding-bottom:12px;padding-left:15px;padding-right:15px;padding-top:12px"
                                                                                        valign="middle" align="center">
                                                                                        <div mc:edit="text_21"><a
                                                                                                class="mcnButton"
                                                                                                title="REGISTER  NOW"
                                                                                                href="http://"
                                                                                                target="_blank"
                                                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;display:block;font-weight:400;letter-spacing:normal;line-height:100%;mso-line-height-rule:exactly;text-align:center;text-decoration:none">REGISTER
                                                                                            NOW</a></div>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnTextBlock"
                                   style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#F3F3F3;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                   width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td class="mcnTextBlockInner"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:20px"
                                        valign="top"><!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                               style="width:100%;">
                                            <tr>
                                        <![endif]--><!--[if mso]>
                                        <td valign="top" width="740" style="width:740px;">
                                        <![endif]-->
                                        <table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                               class="mcnTextContentContainer" width="100%" cellspacing="0"
                                               cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="mcnTextContent"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#362f2d;font-family:Arial,sans-serif;font-size:16px;line-height:150%;mso-line-height-rule:exactly;padding:10px 18px 0;text-align:left"
                                                    valign="top"><h3
                                                        style="color:#606060;display:block;font-family:Arial,sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:normal;line-height:125%;margin:0;padding:0;text-align:center"
                                                        mc:edit="text_6"><span
                                                        style="font-family:Arial,sans-serif"><span
                                                        style="color:#362f2d"><strong><span style="font-size:24px">OUR SPEAKERS</span></strong></span></span>
                                                </h3></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]--></td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnDividerBlock"
                                   style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#F3F3F3;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed!important"
                                   width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnDividerBlockOuter">
                                <tr>
                                    <td class="mcnDividerBlockInner"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;mso-line-height-rule:exactly;padding-bottom:20px;padding-left:0;padding-right:0;padding-top:15px"
                                        align="center">
                                        <table class="mcnDividerContent"
                                               style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-top:1px solid #CCC;mso-table-lspace:0;mso-table-rspace:0;width:270px"
                                               width="270" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly">
                                                    <span></span></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnCaptionBlock"
                                   style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#F3F3F3;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                   width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnCaptionBlockOuter">
                                <tr>
                                    <td class="mcnCaptionBlockInner"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-left:15px;padding-right:15px"
                                        valign="top">
                                        <table class="mcnCaptionBottomContent"
                                               style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#000;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                               width="330" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:20px"
                                                    valign="top" align="center"><img alt="" src="images/Speaker-1.jpg"
                                                                                     style="-ms-interpolation-mode:bicubic;border:0;height:auto;max-width:290px;outline:0;text-decoration:none;vertical-align:bottom"
                                                                                     mc:edit="image_3" class="mcnImage"
                                                                                     width="290"></td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fff;font-family:Arial,sans-serif;font-size:14px;line-height:110%;mso-line-height-rule:exactly;padding-bottom:10px;padding-left:20px;padding-right:20px;text-align:left"
                                                    valign="top" width="290">
                                                    <div mc:edit="text_7">Lorem Ipsum is simply dummy text of the
                                                        printing and typesetting industry. Lorem Ipsum has
                                                        been<br><br><a href="#"
                                                                       style="color:#991023;font-family:Arial,sans-serif;font-size:14px;text-decoration:none"
                                                                       mc:edit="text_71">READ MORE</a></div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnCaptionBottomContent"
                                               style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#000;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                               width="330" cellspacing="0" cellpadding="0" border="0" align="right">
                                            <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:20px"
                                                    valign="top" align="center"><img alt="" src="images/Speaker-2.jpg"
                                                                                     style="-ms-interpolation-mode:bicubic;border:0;height:auto;max-width:290px;outline:0;text-decoration:none;vertical-align:bottom"
                                                                                     mc:edit="image_4" class="mcnImage"
                                                                                     width="290"></td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fff;font-family:Arial,sans-serif;font-size:14px;line-height:110%;mso-line-height-rule:exactly;padding-bottom:10px;padding-left:20px;padding-right:20px;text-align:left"
                                                    valign="top" width="290">
                                                    <div mc:edit="text_8">Lorem Ipsum is simply dummy text of the
                                                        printing and typesetting industry. Lorem Ipsum has
                                                        been<br><br><a href="#"
                                                                       style="color:#991023;font-family:Arial,sans-serif;font-size:14px;text-decoration:none"
                                                                       mc:edit="text_81">READ MORE</a></div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnDividerBlock"
                                   style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#F3F3F3;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed!important"
                                   width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnDividerBlockOuter">
                                <tr>
                                    <td class="mcnDividerBlockInner"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;mso-line-height-rule:exactly;padding:10px 0">
                                        <table class="mcnDividerContent"
                                               style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                               width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly">
                                                    <span></span></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnTextBlock"
                                   style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#F3F3F3;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                   width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td class="mcnTextBlockInner"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:9px"
                                        valign="top"><!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                               style="width:100%;">
                                            <tr>
                                        <![endif]--><!--[if mso]>
                                        <td valign="top" width="740" style="width:740px;">
                                        <![endif]-->
                                        <table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                               class="mcnTextContentContainer" width="100%" cellspacing="0"
                                               cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="mcnTextContent"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#362f2d;font-family:Arial,sans-serif;font-size:14px;line-height:130%;mso-line-height-rule:exactly;padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:0;text-align:left"
                                                    valign="top">
                                                    <div style="text-align:center" mc:edit="text_9">Lorem Ipsum is
                                                        simply dummy text of the printing and typesetting industry.
                                                        Lorem Ipsum has been the industry's standard dummy text ever
                                                        since the 1500s, when an unknown printer took a galley of type
                                                        and scrambled it to make a type specimen book. It has survived
                                                        not only five centuries,
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]--></td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnDividerBlock"
                                   style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#F3F3F3;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed!important"
                                   width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnDividerBlockOuter">
                                <tr>
                                    <td class="mcnDividerBlockInner"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;mso-line-height-rule:exactly;padding:10px 0">
                                        <table class="mcnDividerContent"
                                               style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                               width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly">
                                                    <span></span></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnButtonBlock"
                                   style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#F3F3F3;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                   width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnButtonBlockOuter">
                                <tr>
                                    <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:25px;padding-left:18px;padding-right:18px;padding-top:0"
                                        class="mcnButtonBlockInner" valign="top" align="center">
                                        <table class="mcnButtonContentContainer"
                                               style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#991023;border-collapse:separate!important;border-radius:0;mso-table-lspace:0;mso-table-rspace:0;width:230px"
                                               width="230" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr mc:hideable="">
                                                <td class="mcnButtonContent"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial;font-size:18px;mso-line-height-rule:exactly;padding:15px"
                                                    valign="middle" align="center">
                                                    <div mc:edit="text_23"><a class="mcnButton" title="READ MORE"
                                                                              href="" target="_blank"
                                                                              style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;display:block;font-weight:400;letter-spacing:normal;line-height:100%;mso-line-height-rule:exactly;text-align:center;text-decoration:none">READ
                                                        MORE</a></div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td id="templateFooter"
                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#000;background-image:none;background-position:center;background-repeat:no-repeat;background-size:cover;border-bottom:0;border-top:0;mso-line-height-rule:exactly;padding-bottom:50px;padding-top:35px"
                            valign="top">
                            <table class="mcnTextBlock"
                                   style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                   width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td class="mcnTextBlockInner"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:0"
                                        valign="top"><!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                               style="width:100%;">
                                            <tr>
                                        <![endif]--><!--[if mso]>
                                        <td valign="top" width="740" style="width:740px;">
                                        <![endif]-->
                                        <table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                               class="mcnTextContentContainer" width="100%" cellspacing="0"
                                               cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="mcnTextContent"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;font-family:Arial,sans-serif;font-size:12px;line-height:150%;mso-line-height-rule:exactly;padding-bottom:0;padding-left:18px;padding-right:18px;padding-top:0;text-align:center"
                                                    valign="top">
                                                    <table class="footer-main"
                                                           style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                                           width="100%" cellspacing="0" cellpadding="0" border="0"
                                                           align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="columnsContainer"
                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"
                                                                valign="middle" width="200" align="right"><p
                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fff;font-family:Arial,sans-serif;font-size:14px;line-height:150%;margin:0;mso-line-height-rule:exactly;padding:0;text-align:center"
                                                                    mc:edit="text_10">Template Coding &amp;amp; Design
                                                                By</p><a href="" target="_blank"
                                                                         style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;font-weight:400;mso-line-height-rule:exactly;text-decoration:underline"><img
                                                                    src="images/footer_logo_red.png" alt=""
                                                                    mc:edit="image_5"
                                                                    style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto!important;outline:0;text-decoration:none"
                                                                    width="148" height="20"></a></td>
                                                            <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"
                                                                valign="middle" align="center"><a href="*|UNSUB|*"
                                                                                                  target="_blank"
                                                                                                  style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#9a9a9a;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:150%;mso-line-height-rule:exactly;text-decoration:none"
                                                                                                  class="columnsContainer">unsubscribe</a>
                                                            </td>
                                                            <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;width:185px"
                                                                class="columnsContainer" valign="middle" width="185"
                                                                align="center">
                                                                <table class="soc_table"
                                                                       style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="mcnShareIconContent"
                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"
                                                                            valign="middle" width="64" height="35"
                                                                            align="center"><a href="#" target="_blank"
                                                                                              style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;display:block;font-weight:400;mso-line-height-rule:exactly;text-decoration:underline"><img
                                                                                src="images/facebook-w.png"
                                                                                style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto!important;outline:0;text-decoration:none"
                                                                                mc:edit="image_6" width="35"
                                                                                height="35"></a></td>
                                                                        <td class="mcnShareIconContent"
                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"
                                                                            valign="middle" width="64" height="35"
                                                                            align="center"><a href="#" target="_blank"
                                                                                              style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;display:block;font-weight:400;mso-line-height-rule:exactly;text-decoration:underline"><img
                                                                                src="images/g1-w.png"
                                                                                style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto!important;outline:0;text-decoration:none"
                                                                                mc:edit="image_7" width="35"
                                                                                height="35"></a></td>
                                                                        <td class="mcnShareIconContent"
                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"
                                                                            valign="middle" width="64" height="35"
                                                                            align="center"><a href="#" target="_blank"
                                                                                              style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;display:block;font-weight:400;mso-line-height-rule:exactly;text-decoration:underline"><img
                                                                                src="images/twiter-w.png"
                                                                                style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto!important;outline:0;text-decoration:none"
                                                                                mc:edit="image_8" width="35"
                                                                                height="35"></a></td>
                                                                        <td class="mcnShareIconContent"
                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"
                                                                            valign="middle" width="64" height="35"
                                                                            align="center"><a href="#" target="_blank"
                                                                                              style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;display:block;font-weight:400;mso-line-height-rule:exactly;text-decoration:underline"><img
                                                                                src="images/in-w.png"
                                                                                style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto!important;outline:0;text-decoration:none"
                                                                                mc:edit="image_9" width="35"
                                                                                height="35"></a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]--></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>