<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta class="mktoString" mktoname="LinkIcon" id="LinkIcon" default="">
    <meta class="mktoString" mktoname="LinkIcon1" id="LinkIcon1" default="">
    <meta class="mktoString" mktoname="LinkIcon2" id="LinkIcon2" default="">
    <meta class="mktoString" mktoname="LinkIcon3" id="LinkIcon3" default="">
    <meta class="mktoString" mktoname="LinkLogo1" id="LinkLogo1" default="">
    <meta class="mktoString" mktoname="LinkLogo2" id="LinkLogo2" default="">
    <title>Email Template</title></head>
<body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFF;height:100%;margin:0;padding:0;width:100%">
<style type="text/css">@media only screen and (min-width: 601px) {
    .templateContainer {
        width: 800px
    }
}

@media only screen and (max-width: 600px) {
    #templateColumns {
        padding-left: 10px !important
    }

    #templateColumns > .columnWrapper {
        width: 33.3% !important;
        display: block
    }

    #templateColumns .columnWrapper > tbody, #templateColumns .columnWrapper > tbody > tr, #templateColumns .columnWrapper > tbody > tr > td {
        display: block
    }

    #templateColumns .columnWrapper .mcnImage {
        max-width: 100% !important;
        width: 100%
    }

    .logo-group, .logo-group > tbody, .logo-group > tbody > tr, .logo-group > tbody > tr > td {
        display: block !important;
        width: 100% !important
    }

    .logo-group > tbody > tr > td {
        margin-bottom: 15px !important;
        padding: 0 !important;
        text-align: center
    }

    .logo-group > tbody > tr > td > a {
        display: inline-block !important
    }

    .logo-group > tbody > tr > td:last-child {
        margin-bottom: 0 !important
    }

    .templateBody {
        padding-left: 0 !important
    }

    .mcnCaptionLeftImageContent img {
        display: block;
        margin: 0 auto 15px;
        max-width: 100%;
        height: auto
    }

    .mcnCaptionBottomContent {
        margin-bottom: 15px
    }

    .mcnCaptionBottomContent:last-child {
        margin-bottom: 0
    }

    #templateBody .mcnTextContent, #templateBody .mcnTextContent p {
        text-align: center !important
    }

    .mcnCaptionBlockInner .mcnButtonContentContainer {
        margin: auto !important
    }

    .mcnCaptionBlockInner .mcnCaptionLeftTextContentContainer .mcnButtonBlockOuter > tr > td {
        padding-right: 0 !important
    }

    .soc_table {
        width: 185px !important;
        margin: auto !important
    }

    .tab_mob {
        width: 100% !important
    }

    .btn_first {
        margin: 0 auto;
        width: 227px;
        float: none
    }
}

@media only screen and (max-width: 600px) {
    .footer-main, .footer-main > tbody, .footer-main > tbody > tr, .footer-main > tbody > tr > td {
        display: block !important;
        width: 100% !important
    }

    .footer-main > tbody > tr > td {
        margin-bottom: 15px !important;
        padding: 0 !important;
        text-align: center
    }

    .footer-main > tbody > tr > td:last-child {
        margin-bottom: 0 !important
    }

    .footer-main > tbody > tr > td > a {
        display: inline-block !important
    }

    .footer-main .mcnShareContent {
        margin: auto !important;
        width: 100% !important
    }

    .mcnImageCardBottomContent {
        width: 100% !important
    }

    #templateHeader .mcnTextContent, .mcnCaptionBlockInner > table > tbody > tr > td.mcnCaptionLeftContentInner, .mcnTextContent {
        padding-right: 20px !important;
        padding-left: 20px !important
    }

    .mcnCaptionBlockInner > table > tbody > tr > td.mcnCaptionLeftContentInner .mcnTextContent {
        padding-right: 0 !important;
        padding-left: 0 !important
    }

    h1, h2 {
        text-align: center !important
    }

    .mcnTextBlockInner a {
        display: inline-block
    }

    .mcnTextBlockInner tr td {
        text-align: center !important
    }

    .mcnTextBlockInner tr td div {
        max-width: inherit !important;
        text-align: center !important;
        width: 100% !important
    }

    #templateHeader .mcnButtonContentContainer {
        margin: auto !important
    }
}

@media only screen and (max-width: 480px) {
    a, blockquote, body, li, p, table, td {
        -webkit-text-size-adjust: none !important
    }

    .columnsContainer {
        display: block !important;
        max-width: 600px !important;
        padding-bottom: 18px !important;
        padding-left: 0 !important;
        width: 100% !important
    }

    .logo-main {
        text-align: center
    }

    .logo-main a {
        display: inline-block
    }

    #templateColumns {
        padding-left: 0 !important
    }

    #templateColumns > .columnWrapper {
        width: 100% !important
    }

    #templateColumns > .columnWrapper .mcnImageBlock {
        width: 50% !important;
        float: left;
        min-width: inherit !important
    }

    .mcnImageCardBottomContent .play-video {
        padding-top: 60px !important;
        padding-bottom: 60px !important
    }
}

@media only screen and (max-width: 480px) {
    body {
        width: 100% !important;
        min-width: 100% !important
    }
}

@media only screen and (max-width: 480px) {
    #bodyCell {
        padding-top: 10px !important
    }
}

@media only screen and (max-width: 600px) {
    .columnWrapper {
        max-width: 100% !important;
        width: 100% !important
    }
}

@media only screen and (max-width: 480px) {
    .mcnRetinaImage {
        max-width: 100% !important
    }

    .table-conf tr td:first-child {
        padding-bottom: 0 !important
    }
}

@media only screen and (max-width: 480px) {
    .mcnImage {
        width: 100% !important
    }
}

@media only screen and (max-width: 600px) {
    .mcnBoxedTextContentContainer, .mcnCaptionBottomContent, .mcnCaptionLeftImageContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightImageContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionTopContent, .mcnCartContainer, .mcnImageCardLeftImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightImageContentContainer, .mcnImageCardRightTextContentContainer, .mcnImageGroupContentContainer, .mcnRecContentContainer, .mcnTextContentContainer {
        max-width: 100% !important;
        width: 100% !important
    }

    .mcnCaptionLeftImageContentContainer.map-pic {
        margin: 0 auto 20px !important
    }

    .mcnCaptionLeftImageContentContainer.map-pic img {
        margin-bottom: 0 !important
    }

    .mcnShareBlock .mcnShareContentItemContainer {
        padding-left: 0 !important
    }

    .map-item td {
        text-align: left
    }

    td#bodyCell table.templateContainer {
        width: inherit !important;
        max-width: 600px !important
    }
}

@media only screen and (max-width: 480px) {
    .mcnBoxedTextContentContainer {
        min-width: 100% !important
    }
}

@media only screen and (max-width: 480px) {
    .mcnImageGroupContent {
        padding: 9px !important
    }
}

@media only screen and (max-width: 480px) {
    .mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent {
        padding-top: 9px !important
    }
}

@media only screen and (max-width: 480px) {
    .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent, .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent, .mcnImageCardTopImageContent {
        padding-top: 18px !important
    }
}

@media only screen and (max-width: 480px) {
    .mcnImageCardBottomImageContent {
        padding-bottom: 9px !important
    }
}

@media only screen and (max-width: 480px) {
    .mcnImageGroupBlockInner {
        padding-top: 0 !important;
        padding-bottom: 0 !important
    }
}

@media only screen and (max-width: 480px) {
    .mcnImageGroupBlockOuter {
        padding-top: 9px !important;
        padding-bottom: 9px !important
    }
}

@media only screen and (max-width: 480px) {
    .mcnBoxedTextContentColumn, .mcnTextContent {
        padding-right: 18px !important;
        padding-left: 18px !important
    }

    .table-conf .mcnBoxedTextContentColumn, .table-conf .mcnTextContent {
        padding-right: 0 !important;
        padding-left: 0 !important
    }
}

@media only screen and (max-width: 480px) {
    .mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {
        padding-right: 18px !important;
        padding-bottom: 0 !important;
        padding-left: 18px !important
    }
}

@media only screen and (max-width: 480px) {
    .mcpreview-image-uploader {
        display: none !important;
        width: 100% !important
    }
}

@media only screen and (max-width: 480px) {
    h1 {
        font-size: 30px !important;
        line-height: 125% !important
    }
}

@media only screen and (max-width: 480px) {
    h2 {
        font-size: 30px !important;
        line-height: 125% !important
    }
}

@media only screen and (max-width: 480px) {
    h3 {
        font-size: 16px !important;
        line-height: 125% !important
    }
}

@media only screen and (max-width: 480px) {
    h4 {
        font-size: 16px !important;
        line-height: 150% !important
    }
}

@media only screen and (max-width: 480px) {
    .mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p {
        font-size: 14px !important;
        line-height: 150% !important
    }
}

@media only screen and (max-width: 480px) {
    #templatePreheader {
        display: block !important
    }
}

@media only screen and (max-width: 480px) {
    #templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p {
        font-size: 14px !important;
        line-height: 150% !important
    }
}

@media only screen and (max-width: 480px) {
    #templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
        font-size: 16px !important;
        line-height: 120% !important
    }
}

@media only screen and (max-width: 480px) {
    #templateBody .mcnTextContent, #templateBody .mcnTextContent p {
        font-size: 16px !important;
        line-height: 120% !important
    }
}

@media only screen and (max-width: 480px) {
    #templateColumns .columnContainer .mcnTextContent, #templateColumns .columnContainer .mcnTextContent p {
        font-size: 16px !important;
        line-height: 150% !important
    }
}

@media only screen and (max-width: 480px) {
    #templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
        font-size: 14px !important;
        line-height: 150% !important
    }
}</style><!--[if !gte mso 9]><!----><span class="mcnPreviewText"
                                          style="display:none!important;font-size:0;line-height:0;max-height:0;max-width:0;mso-hide:all;opacity:0;overflow:hidden;visibility:hidden">Email Template</span>
<!--<![endif]-->
<center>
    <table id="bodyTable"
           style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFF;border-collapse:collapse;height:100%;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%"
           width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
        <tr>
            <td id="bodyCell"
                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#E5E7E8;border-top:0;height:100%;margin:0;mso-line-height-rule:exactly;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;width:100%"
                valign="top" align="center"><!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width:800px;">
                    <tr>
                        <td align="center" valign="top" width="800" style="width:800px;">
                <![endif]-->
                <table class="templateContainer"
                       style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:800px"
                       width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                        <td class="mktoContainer" id="module-wrapper"
                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly">
                            <table class="mktoModule m_header" id="header" mktoname="Header Section"
                                   style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                   width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td id="templateHeader"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#CCC;background-image:url(images/bg-header.jpg);background-position:center;background-repeat:no-repeat;background-size:cover;border-bottom:0;border-top:0;mso-line-height-rule:exactly;padding-bottom:0;padding-top:0"
                                        valign="top" width="100%" bgcolor="#05494C" background="images/bg-header.jpg">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                                style="width:800px; height:280px; padding-top: 0; padding-bottom: 0px; background-size: cover;">
                                            <v:fill type="tile" src="images/bg-header.jpg" color="#05494C"/>
                                            <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                        <div>
                                            <table class="mcnTextBlock"
                                                   style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                                   width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody class="mcnTextBlockOuter">
                                                <tr>
                                                    <td class="mcnTextBlockInner"
                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:0"
                                                        valign="top"><!--[if mso]>
                                                        <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                               width="100%" style="width:100%;">
                                                            <tr>
                                                        <![endif]--><!--[if mso]>
                                                        <td valign="top" width="800" style="width:800px;">
                                                        <![endif]-->
                                                        <table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                                               class="mcnTextContentContainer" width="100%"
                                                               cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:20px;line-height:20px;mso-line-height-rule:exactly"
                                                                    height="20px"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:15px;padding-left:40px;padding-right:40px">
                                                                    <a href="${LinkLogo1}" title="" target="_blank"
                                                                       style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><img
                                                                            alt="" src="images/logo.png"
                                                                            style="-ms-interpolation-mode:bicubic;border:0;display:inline!important;height:auto;max-width:211px;outline:0;padding-bottom:0;text-decoration:none;vertical-align:bottom"
                                                                            id="logo" mktoname="logo"
                                                                            class="mcnImage mktoImg" width="211"
                                                                            align="left"></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mcnTextContent"
                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;font-family:Arial,sans-serif;font-size:14px;line-height:120%;mso-line-height-rule:exactly;padding-bottom:15px;padding-left:40px;padding-right:40px;text-align:center"
                                                                    valign="top"><h1
                                                                        style="color:#FFF;display:block;font-family:Arial,sans-serif;font-size:39px;font-style:normal;font-weight:400;letter-spacing:normal;line-height:125%;margin:0;padding:0;text-align:left"
                                                                        class="mktEditable" id="txt1">OUR PRODUCT</h1>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:360px;mso-table-lspace:0;mso-table-rspace:0"
                                                               class="mcnTextContentContainer" width="360"
                                                               cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td class="mcnTextContent"
                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;font-family:Arial,sans-serif;font-size:14px;line-height:120%;mso-line-height-rule:exactly;padding-bottom:15px;padding-left:40px;padding-right:40px;text-align:center"
                                                                    valign="top">
                                                                    <div style="text-align:left;font-size:14px;font-family:Arial,sans-serif;max-width:360px;width:360px;line-height:130%;color:#fff"
                                                                         class="mktEditable" id="txt2">Lorem Ipsum is
                                                                        simply dummy text of the printing and
                                                                        typesetting industry. Lorem Ipsum has been the
                                                                        industry's standard dummy text ever since the
                                                                        1500s,
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mcnTextContent"
                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;font-family:Arial,sans-serif;font-size:14px;line-height:120%;mso-line-height-rule:exactly;padding-bottom:15px;padding-left:40px;padding-right:40px;text-align:center"
                                                                    valign="top">
                                                                    <table class="btn_first"
                                                                           style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                                                           width="140" cellspacing="0" cellpadding="0"
                                                                           border="0" align="left">
                                                                        <tbody>
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <td style="-moz-hyphens:auto;-ms-text-size-adjust:100%;-webkit-hyphens:auto;-webkit-text-size-adjust:100%;Margin:0;background:#000;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:16px;mso-line-height-rule:exactly;padding:11px 17px;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                <div class="mktEditable" id="txt3"><a
                                                                                        href="#"
                                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:1.3;border:0 solid #000;border-radius:0;color:#fff;display:inline-block;font-family:Arial,sans-serif;font-size:16px;font-weight:400;mso-line-height-rule:exactly;padding:0;text-align:left;text-decoration:none">ORDER
                                                                                    NOW</a></div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]>
                                                        </td>
                                                        <![endif]--><!--[if mso]>
                                                        </tr>
                                                        </table>
                                                        <![endif]--></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]--></td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mktoModule m_title1" id="title1" mktoname="Title1 Section"
                                   style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                   width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly">
                                        <table class="mcnTextBlock"
                                               style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fff;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                               width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td class="mcnTextBlockInner"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:0"
                                                    valign="top"><!--[if mso]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                           width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]--><!--[if mso]>
                                                    <td valign="top" width="800" style="width:800px;">
                                                    <![endif]-->
                                                    <table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                                           class="mcnTextContentContainer" width="100%" cellspacing="0"
                                                           cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent"
                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial,sans-serif;line-height:120%;mso-line-height-rule:exactly;padding:20px 60px 0"
                                                                valign="top"><h2
                                                                    style="color:#014d51;display:block;font-family:Arial,sans-serif;font-size:39px;font-style:normal;font-weight:400;letter-spacing:normal;line-height:125%;margin:0;padding:0;text-align:left"
                                                                    class="mktEditable" id="txt4">Best Product</h2></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                    </td>
                                                    <![endif]--><!--[if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]--></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mktoModule m_text1" id="text1" mktoname="Text1 Section"
                                   style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                   width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly">
                                        <table class="mcnTextBlock"
                                               style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fff;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                               width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td class="mcnTextBlockInner"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:9px"
                                                    valign="top"><!--[if mso]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                           width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]--><!--[if mso]>
                                                    <td valign="top" width="800" style="width:800px;">
                                                    <![endif]-->
                                                    <table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                                           class="mcnTextContentContainer" width="100%" cellspacing="0"
                                                           cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent"
                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial,sans-serif;font-size:14px;line-height:130%;mso-line-height-rule:exactly;padding-bottom:15px;padding-left:60px;padding-right:60px;padding-top:0"
                                                                valign="top">
                                                                <div style="text-align:left;line-height:120%;color:#000"
                                                                     class="mktEditable" id="txt5">Lorem Ipsum is simply
                                                                    dummy text of the printing and typesetting industry.
                                                                    Lorem Ipsum has been the industry's standard dummy
                                                                    text ever since the 1500s. Lorem Ipsum is simply
                                                                    dummy text of the printing and typesetting industry.
                                                                    Lorem Ipsum has been the industry's standard dummy
                                                                    text ever since the 1500s.
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                    </td>
                                                    <![endif]--><!--[if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]--></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mktoModule m_two_col1" id="two_col1" mktoname="Two_col1 Section"
                                   style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                   width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly">
                                        <table class="mcnCaptionBlock"
                                               style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fff;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                               width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody class="mcnCaptionBlockOuter">
                                            <tr>
                                                <td class="mcnCaptionBlockInner"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding:0"
                                                    valign="top">
                                                    <table class="mcnCaptionLeftContentOuter"
                                                           style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                                           width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionLeftContentInner"
                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:30px;padding-left:60px;padding-right:60px;padding-top:0"
                                                                valign="top">
                                                                <table class="mcnCaptionLeftImageContentContainer"
                                                                       style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                                                       width="394" cellspacing="0" cellpadding="0"
                                                                       border="0" align="left">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="mcnCaptionLeftImageContent"
                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"
                                                                            valign="top" align="left"><img alt=""
                                                                                                           src="images/img-left.png"
                                                                                                           style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto;max-width:394px;outline:0;text-decoration:none;vertical-align:bottom"
                                                                                                           id="img1"
                                                                                                           mktoname="img1"
                                                                                                           class="mcnImage mktoImg"
                                                                                                           width="394">
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnCaptionLeftTextContentContainer"
                                                                       style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                                                       width="270" cellspacing="0" cellpadding="0"
                                                                       border="0" align="left">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="mcnTextContent"
                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial,sans-serif;font-style:normal;font-weight:400;line-height:110%;mso-line-height-rule:exactly;padding-left:10px;padding-right:0"
                                                                            valign="top"><span
                                                                                style="font-size:14px;color:#000"
                                                                                class="mktEditable" id="txt6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</span>
                                                                            <table class="mcnButtonBlock"
                                                                                   style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                                                                   width="100%" cellspacing="0"
                                                                                   cellpadding="0" border="0">
                                                                                <tbody class="mcnButtonBlockOuter">
                                                                                <tr>
                                                                                    <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:10px"
                                                                                        class="mcnButtonBlockInner"
                                                                                        valign="top" align="left">
                                                                                        <table class="mcnButtonContentContainer"
                                                                                               style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#000;border-collapse:separate!important;border-radius:0;mso-table-lspace:0;mso-table-rspace:0;width:227px"
                                                                                               width="227"
                                                                                               cellspacing="0"
                                                                                               cellpadding="0"
                                                                                               border="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td class="mcnButtonContent"
                                                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:12px"
                                                                                                    valign="middle"
                                                                                                    align="center">
                                                                                                    <div class="mktEditable"
                                                                                                         id="txt7"><a
                                                                                                            class="mcnButton"
                                                                                                            title=""
                                                                                                            href="http://"
                                                                                                            target="_blank"
                                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;display:block;font-weight:400;letter-spacing:normal;line-height:100%;mso-line-height-rule:exactly;text-align:center;text-decoration:none">MORE
                                                                                                        DETAILS</a>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mktoModule m_title2" id="title2" mktoname="Title2 Section"
                                   style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                   width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly">
                                        <table class="mcnTextBlock"
                                               style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fff;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                               width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td class="mcnTextBlockInner"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:0"
                                                    valign="top"><!--[if mso]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                           width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]--><!--[if mso]>
                                                    <td valign="top" width="800" style="width:800px;">
                                                    <![endif]-->
                                                    <table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                                           class="mcnTextContentContainer" width="100%" cellspacing="0"
                                                           cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent"
                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial,sans-serif;line-height:120%;mso-line-height-rule:exactly;padding:0 60px 0"
                                                                valign="top"><h2
                                                                    style="color:#014d51;display:block;font-family:Arial,sans-serif;font-size:39px;font-style:normal;font-weight:400;letter-spacing:normal;line-height:125%;margin:0;padding:0;text-align:left"
                                                                    class="mktEditable" id="txt8">Our Service</h2></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                    </td>
                                                    <![endif]--><!--[if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]--></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mktoModule m_text2" id="text2" mktoname="Text2 Section"
                                   style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                   width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly">
                                        <table class="mcnTextBlock"
                                               style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fff;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                               width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td class="mcnTextBlockInner"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:9px"
                                                    valign="top"><!--[if mso]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                           width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]--><!--[if mso]>
                                                    <td valign="top" width="800" style="width:800px;">
                                                    <![endif]-->
                                                    <table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                                           class="mcnTextContentContainer" width="100%" cellspacing="0"
                                                           cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent"
                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial,sans-serif;font-size:14px;line-height:130%;mso-line-height-rule:exactly;padding-bottom:15px;padding-left:60px;padding-right:60px;padding-top:0"
                                                                valign="top">
                                                                <div style="text-align:left;line-height:120%;color:#000"
                                                                     class="mktEditable" id="txt9">Lorem Ipsum is simply
                                                                    dummy text of the printing and typesetting industry.
                                                                    Lorem Ipsum has been the industry's standard dummy
                                                                    text ever since the 1500s. Lorem Ipsum is simply
                                                                    dummy text of the printing and typesetting industry.
                                                                    Lorem Ipsum has been the industry's standard dummy
                                                                    text ever since the 1500s.
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                    </td>
                                                    <![endif]--><!--[if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]--></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mktoModule m_two_col2" id="two_col2" mktoname="Two_col2 Section"
                                   style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                   width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly">
                                        <table class="mcnCaptionBlock"
                                               style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fff;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                               width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody class="mcnCaptionBlockOuter">
                                            <tr>
                                                <td class="mcnCaptionBlockInner"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding:0"
                                                    valign="top">
                                                    <table class="mcnCaptionLeftContentOuter"
                                                           style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                                           width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionLeftContentInner"
                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:30px;padding-left:60px;padding-right:60px;padding-top:0"
                                                                valign="top">
                                                                <table class="mcnCaptionLeftImageContentContainer"
                                                                       style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                                                       width="394" cellspacing="0" cellpadding="0"
                                                                       border="0" align="right">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="mcnCaptionLeftImageContent"
                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"
                                                                            valign="top" align="left"><img alt=""
                                                                                                           src="images/img-right.png"
                                                                                                           style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto;max-width:394px;outline:0;text-decoration:none;vertical-align:bottom"
                                                                                                           id="img2"
                                                                                                           mktoname="img2"
                                                                                                           class="mcnImage mktoImg"
                                                                                                           width="394">
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnCaptionLeftTextContentContainer"
                                                                       style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                                                       width="270" cellspacing="0" cellpadding="0"
                                                                       border="0" align="left">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="mcnTextContent"
                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial,sans-serif;font-style:normal;font-weight:400;line-height:110%;mso-line-height-rule:exactly;padding-left:0;padding-right:0"
                                                                            valign="top"><span
                                                                                style="font-size:14px;color:#000"
                                                                                class="mktEditable" id="txt10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</span>
                                                                            <table class="mcnButtonBlock"
                                                                                   style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                                                                   width="100%" cellspacing="0"
                                                                                   cellpadding="0" border="0">
                                                                                <tbody class="mcnButtonBlockOuter">
                                                                                <tr>
                                                                                    <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:10px"
                                                                                        class="mcnButtonBlockInner"
                                                                                        valign="top" align="left">
                                                                                        <table class="mcnButtonContentContainer"
                                                                                               style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#000;border-collapse:separate!important;border-radius:0;mso-table-lspace:0;mso-table-rspace:0;width:227px"
                                                                                               width="227"
                                                                                               cellspacing="0"
                                                                                               cellpadding="0"
                                                                                               border="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td class="mcnButtonContent"
                                                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:12px"
                                                                                                    valign="middle"
                                                                                                    align="center">
                                                                                                    <div class="mktEditable"
                                                                                                         id="txt11"><a
                                                                                                            class="mcnButton"
                                                                                                            title=""
                                                                                                            href="http://"
                                                                                                            target="_blank"
                                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;display:block;font-weight:400;letter-spacing:normal;line-height:100%;mso-line-height-rule:exactly;text-align:center;text-decoration:none">MORE
                                                                                                        DETAILS</a>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mktoModule m_sep" id="sep" mktoname="Sep Section"
                                   style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                   width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly">
                                        <table class="mcnDividerBlock"
                                               style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fff;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed!important"
                                               width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;mso-line-height-rule:exactly;padding:5px 0">
                                                    <table class="mcnDividerContent"
                                                           style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                                           width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly">
                                                                <span></span></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mktoModule m_footer" id="footer" mktoname="Footer Section"
                                   style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                   width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td id="templateFooter"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#064D51;background-image:none;background-position:center;background-repeat:no-repeat;background-size:cover;border-bottom:0;border-top:0;mso-line-height-rule:exactly;padding-bottom:50px;padding-top:35px"
                                        valign="top">
                                        <table class="mcnTextBlock"
                                               style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                               width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td class="mcnTextBlockInner"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:0"
                                                    valign="top"><!--[if mso]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                           width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]--><!--[if mso]>
                                                    <td valign="top" width="800" style="width:800px;">
                                                    <![endif]-->
                                                    <table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                                           class="mcnTextContentContainer" width="100%" cellspacing="0"
                                                           cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent"
                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;font-family:Arial,sans-serif;font-size:12px;line-height:150%;mso-line-height-rule:exactly;padding-bottom:0;padding-left:60px;padding-right:60px;padding-top:0;text-align:center"
                                                                valign="top">
                                                                <table class="footer-main"
                                                                       style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                                                       width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0" align="left">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="columnsContainer"
                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"
                                                                            valign="middle" width="200" align="right"><p
                                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fff;font-family:Arial,sans-serif;font-size:14px;line-height:150%;margin:0;mso-line-height-rule:exactly;padding:0;text-align:center"
                                                                                class="mktEditable" id="txt12">Template
                                                                            Coding &amp;amp; Design By</p><a
                                                                                href="${LinkLogo2}" target="_blank"
                                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;font-weight:400;mso-line-height-rule:exactly;text-decoration:underline"><img
                                                                                src="images/logofooter.png" alt=""
                                                                                class="mktoImg" id="logofooter"
                                                                                mktoname="logofooter"
                                                                                style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto!important;outline:0;text-decoration:none"
                                                                                width="147" height="20"></a></td>
                                                                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"
                                                                            valign="middle" align="center"><a
                                                                                href="{{system.unsubscribeLink}}"
                                                                                target="_blank"
                                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fff;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:150%;mso-line-height-rule:exactly;text-decoration:none"
                                                                                class="columnsContainer">unsubscribe</a>
                                                                        </td>
                                                                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;width:185px"
                                                                            class="columnsContainer" valign="middle"
                                                                            width="185" align="center">
                                                                            <table class="soc_table"
                                                                                   style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="mcnShareIconContent"
                                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"
                                                                                        valign="middle" width="64"
                                                                                        height="35" align="center"><a
                                                                                            href="${LinkIcon}"
                                                                                            target="_blank"
                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;display:block;font-weight:400;mso-line-height-rule:exactly;text-decoration:underline"><img
                                                                                            src="images/facebook-w.png"
                                                                                            style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto!important;outline:0;text-decoration:none"
                                                                                            id="icon1" mktoname="icon1"
                                                                                            class="mktoImg" width="35"
                                                                                            height="35"></a></td>
                                                                                    <td class="mcnShareIconContent"
                                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"
                                                                                        valign="middle" width="64"
                                                                                        height="35" align="center"><a
                                                                                            href="${LinkIcon1}"
                                                                                            target="_blank"
                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;display:block;font-weight:400;mso-line-height-rule:exactly;text-decoration:underline"><img
                                                                                            src="images/g1-w.png"
                                                                                            style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto!important;outline:0;text-decoration:none"
                                                                                            id="icon2" mktoname="icon2"
                                                                                            class="mktoImg" width="35"
                                                                                            height="35"></a></td>
                                                                                    <td class="mcnShareIconContent"
                                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"
                                                                                        valign="middle" width="64"
                                                                                        height="35" align="center"><a
                                                                                            href="${LinkIcon2}"
                                                                                            target="_blank"
                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;display:block;font-weight:400;mso-line-height-rule:exactly;text-decoration:underline"><img
                                                                                            src="images/twiter-w.png"
                                                                                            style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto!important;outline:0;text-decoration:none"
                                                                                            id="icon3" mktoname="icon3"
                                                                                            class="mktoImg" width="35"
                                                                                            height="35"></a></td>
                                                                                    <td class="mcnShareIconContent"
                                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"
                                                                                        valign="middle" width="64"
                                                                                        height="35" align="center"><a
                                                                                            href="${LinkIcon3}"
                                                                                            target="_blank"
                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;display:block;font-weight:400;mso-line-height-rule:exactly;text-decoration:underline"><img
                                                                                            src="images/in-w.png"
                                                                                            style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto!important;outline:0;text-decoration:none"
                                                                                            id="icon4" mktoname="icon4"
                                                                                            class="mktoImg" width="35"
                                                                                            height="35"></a></td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                    </td>
                                                    <![endif]--><!--[if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]--></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>