<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- NAME: SALE ANNOUNCEMENT -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Email Template</title>

    <style type="text/css">
        p{
            margin:10px 0;
            padding:0;
        }
        table{
            border-collapse:collapse;
        }
        h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;
        }
        img,a img{
            border:0;
            height:auto;
            outline:none;
            text-decoration:none;
        }
        body,#bodyTable,#bodyCell{
            height:100%;
            margin:0;
            padding:0;
            width:100%;
        }
        .mcnPreviewText{
            display:none !important;
        }
        #outlook a{
            padding:0;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        table{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        p,a,li,td,blockquote{
            mso-line-height-rule:exactly;
        }
        a[href^=tel],a[href^=sms]{
            color:inherit;
            cursor:default;
            text-decoration:none;
        }
        p,a,li,td,body,table,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
            line-height:100%;
        }
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }
        #bodyCell{
            padding: 0;
        }
        .templateContainer{
           width: 800px;
        }
        a.mcnButton{
            display:block;
        }
        .mcnImage,.mcnRetinaImage{
            vertical-align:bottom;
        }
        .mcnTextContent{
            /*word-break: break-word;*/
        }
        .mcnTextContent img{
            height:auto !important;
        }
        .mcnDividerBlock{
            table-layout:fixed !important;
        }
        .soc_table{
            width: 100%;
        }
        /*
        @tab Page
        @section Background Style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        body,#bodyTable{
            /*@editable*/background-color:#FFFFFF;
        }
        /*
        @tab Page
        @section Background Style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        #bodyCell{
            /*@editable*/border-top:0;
            /*@editable*/background-color:#E5E7E8;
        }
        /*
        @tab Page
        @section Email Border
        @tip Set the border for your email.
        */
        .templateContainer{
            /*@editable*/border:0;
        }
        /*
        @tab Page
        @section Heading 1
        @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        @style heading 1
        */
        h1{
            /*@editable*/color:#FFFFFF;
            /*@editable*/font-family: Arial, sans-serif;
            /*@editable*/font-size:60px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:center;
        }
        /*
        @tab Page
        @section Heading 2
        @tip Set the styling for all second-level headings in your emails.
        @style heading 2
        */
        h2{
            /*@editable*/color:#202020;
            /*@editable*/font-family: Arial, sans-serif;
            /*@editable*/font-size:22px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:center;
        }
        /*
        @tab Page
        @section Heading 3
        @tip Set the styling for all third-level headings in your emails.
        @style heading 3
        */
        h3{
            /*@editable*/color:#606060;
            /*@editable*/font-family: Arial, sans-serif;
            /*@editable*/font-size:18px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:normal;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:center;
        }
        /*
        @tab Page
        @section Heading 4
        @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        @style heading 4
        */
        h4{
            /*@editable*/color:#202020;
            /*@editable*/font-family: Arial, sans-serif;
            /*@editable*/font-size:18px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:center;
        }
        /*
        @tab Preheader
        @section Preheader Style
        @tip Set the background color and borders for your email's preheader area.
        */
        #templatePreheader{
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:9px;
            /*@editable*/padding-bottom:9px;
        }
        /*
        @tab Preheader
        @section Preheader Text
        @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
        #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
            /*@editable*/color:#606060;
            /*@editable*/font-family: Arial, sans-serif;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
        /*
        @tab Preheader
        @section Preheader Link
        @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
        */
        #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
            /*@editable*/color:#606060;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        /*
        @tab Header
        @section Header Style
        @tip Set the background color and borders for your email's header area.
        */
        #templateHeader{
            /*@editable*/background-color:#CCCCCC;
            /*@editable*/background-image:url("http://onevdev.com/test/mailfactory-emails/mail-5/images/bg-header.jpg");
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top: 20px;
            /*@editable*/padding-bottom: 20px;
        }
        /*
        @tab Header
        @section Header Text
        @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
        #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
            /*@editable*/color:#FFFFFF;
            /*@editable*/font-family: Arial, sans-serif;
            /*@editable*/font-size:22px;
            /*@editable*/line-height:125%;
            /*@editable*/text-align:center;
        }
        /*
        @tab Header
        @section Header Link





        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
            /*@editable*/color:#FFFFFF;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        /*
        @tab Body
        @section Body Style
        @tip Set the background color and borders for your email's body area.
        */
        #templateBody, .templateBody{
            /*@editable*/background-color:#FFFFFF;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:30px;
            /*@editable*/padding-bottom: 0;
        }
        /*
        @tab Body
        @section Body Text
        @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
        */
        #templateBody .mcnTextContent, #templateBody .mcnTextContent p{
            /*@editable*/color:#362f2d;
            /*@editable*/font-family: Arial, sans-serif;
            /*@editable*/font-size:16px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
        /*
        @tab Body
        @section Body Link
        @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
        */
        #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
            /*@editable*/color:#82A4A6;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        /*
        @tab Columns
        @section Column Style
        @tip Set the background color and borders for your email's columns.
        */
        #templateColumns{
            /*@editable*/background-color:#ffffff;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:0;
            /*@editable*/padding-bottom: 0;
        }
        /*
        @tab Columns
        @section Column Text
        @tip Set the styling for your email's column text. Choose a size and color that is easy to read.
        */
        #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
            /*@editable*/color:#606060;
            /*@editable*/font-size:16px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
        /*
        @tab Columns
        @section Column Link
        @tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
        */
        #templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
            /*@editable*/color:#82A4A6;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        /*
        @tab Footer
        @section Footer Style
        @tip Set the background color and borders for your email's footer area.
        */
        #templateFooter{
            /*@editable*/background-color:#064D51;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top: 35px;
            /*@editable*/padding-bottom:50px;
        }
        /*
        @tab Footer
        @section Footer Text
        @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        */
        #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
            /*@editable*/color:#FFFFFF;
            /*@editable*/font-family: Arial,sans-serif;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:center;
        }
        /*
        @tab Footer
        @section Footer Link
        @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
        #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
            /*@editable*/color:#FFFFFF;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        @media only screen and (min-width:601px){
            .templateContainer{
                width: 800px;
            }

        }
        @media only screen and (max-width: 600px){
            #templateColumns{
                padding-left: 10px!important;
            }
            #templateColumns > .columnWrapper{
                width: 33.3%!important;
                display: block;
            }
            #templateColumns .columnWrapper > tbody,
            #templateColumns .columnWrapper > tbody >tr,
            #templateColumns .columnWrapper > tbody >tr >td{
                display: block;
            }
            #templateColumns .columnWrapper .mcnImage{
                max-width: 100%!important;
                width: 100%;
            }

            .logo-group,
            .logo-group >tbody,
            .logo-group >tbody>tr,
            .logo-group >tbody>tr>td{
                display: block!important;
                width: 100%!important;
            }
            .logo-group > tbody > tr > td{
                margin-bottom: 15px!important;
                padding: 0!important;
                text-align: center;
            }
            .logo-group > tbody > tr > td > a{
                display: inline-block!important;
            }
            .logo-group >tbody>tr>td:last-child{
                margin-bottom: 0!important;
            }
            .templateBody{
                padding-left: 0!important;
            }
            .mcnCaptionLeftImageContent  img{
                display: block;
                margin: 0 auto 15px;
                max-width: 100%;
                height: auto;
            }
            .mcnCaptionBottomContent{
                margin-bottom: 15px;
            }
            .mcnCaptionBottomContent:last-child{
                margin-bottom: 0;
            }
            #templateBody .mcnTextContent, #templateBody .mcnTextContent p{
                text-align: center!important;
            }
            .mcnCaptionBlockInner .mcnButtonContentContainer{
                margin: auto!important;
            }
            .mcnCaptionBlockInner .mcnCaptionLeftTextContentContainer .mcnButtonBlockOuter > tr >td{
                padding-right: 0!important;
            }

            .soc_table{
                width: 185px!important;
                margin: auto!important;
            }
            .tab_mob{
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 600px){
            .footer-main,
            .footer-main >tbody,
            .footer-main >tbody>tr,
            .footer-main >tbody>tr>td{
                display: block!important;
                width: 100%!important;
            }
            .footer-main > tbody > tr > td{
                margin-bottom: 15px!important;
                padding: 0!important;
                text-align: center;
            }
            .footer-main>tbody>tr>td:last-child{
                margin-bottom: 0!important;
            }
            .footer-main > tbody > tr > td > a{
                display: inline-block!important;
            }
            .footer-main .mcnShareContent{
                margin: auto!important;
                width: 100% !important;
            }
            .mcnImageCardBottomContent{
                width: 100%!important;
            }
            #templateHeader .mcnTextContent,
            .mcnTextContent,
            .mcnCaptionBlockInner > table >tbody >tr> td.mcnCaptionLeftContentInner
            {
                padding-right: 20px!important;
                padding-left: 20px!important;
            }
            .mcnCaptionBlockInner > table >tbody >tr> td.mcnCaptionLeftContentInner .mcnTextContent{
                padding-right: 0!important;
                padding-left: 0!important;
            }
            h1, h2{
                text-align: center!important;
            }
            .mcnTextBlockInner a{
                display: inline-block;
            }
            .mcnTextBlockInner tr td{
                text-align: center!important;
            }
            .mcnTextBlockInner tr td div{
                max-width: inherit!important;
                text-align: center!important;
             }
            #templateHeader .mcnButtonContentContainer{
                margin: auto!important;
            }
        }

        @media only screen and (max-width: 480px){
            body,table,td,p,a,li,blockquote{
                -webkit-text-size-adjust:none !important;
            }
            .columnsContainer {
                display: block!important;
                max-width: 600px !important;
                padding-bottom: 18px !important;
                padding-left: 0 !important;
                width: 100%!important;
            }
            .logo-main{
                text-align: center;

            }
            .logo-main a{
                display: inline-block;
            }
            #templateColumns{
                padding-left: 0px!important;
            }
            #templateColumns > .columnWrapper{
                width: 100% !important;
            }
            #templateColumns > .columnWrapper .mcnImageBlock {
                width: 50% !important;
                float: left;
                min-width: inherit!important;
            }

            .mcnImageCardBottomContent .play-video{
                padding-top: 60px!important;
                padding-bottom: 60px!important;
            }


        }	@media only screen and (max-width: 480px){
            body{
                width:100% !important;
                min-width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            #bodyCell{
                padding-top:10px !important;
            }

        }	@media only screen and (max-width: 600px){
            .columnWrapper{
                max-width:100% !important;
                width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnRetinaImage{
                max-width:100% !important;
            }
            .table-conf tr td:first-child{
                padding-bottom: 0!important;
            }
        }	@media only screen and (max-width: 480px){
            .mcnImage{
                width:100% !important;
            }
        }
        @media only screen and (max-width: 600px){
            .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
                max-width:100% !important;
                width:100% !important;
            }
            .mcnCaptionLeftImageContentContainer.map-pic{
                margin: 0 auto 20px!important;
            }
            .mcnCaptionLeftImageContentContainer.map-pic img{
                margin-bottom: 0!important;
            }

            .mcnShareBlock .mcnShareContentItemContainer{
                padding-left: 0!important;
            }

            .map-item td{
                text-align: left;
            }
            td#bodyCell table.templateContainer{
                width: inherit!important;
                max-width: 600px!important;
            }
        }

        @media only screen and (max-width: 480px){
            .mcnBoxedTextContentContainer{
                min-width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnImageGroupContent{
                padding:9px !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
                padding-top:9px !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
                padding-top:18px !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnImageCardBottomImageContent{
                padding-bottom:9px !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnImageGroupBlockInner{
                padding-top:0 !important;
                padding-bottom:0 !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnImageGroupBlockOuter{
                padding-top:9px !important;
                padding-bottom:9px !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnTextContent,.mcnBoxedTextContentColumn{
                padding-right: 18px !important;
                padding-left: 18px !important;
            }

            .table-conf .mcnTextContent,
            .table-conf  .mcnBoxedTextContentColumn{
                padding-right:0!important;
                padding-left:0!important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
                padding-right:18px !important;
                padding-bottom:0 !important;
                padding-left:18px !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcpreview-image-uploader{
                display:none !important;
                width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Heading 1
            @tip Make the first-level headings larger in size for better readability on small screens.
            */
            h1{
                /*@editable*/font-size:30px !important;
                /*@editable*/line-height:125% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Heading 2
            @tip Make the second-level headings larger in size for better readability on small screens.
            */
            h2{
                /*@editable*/font-size:30px !important;
                /*@editable*/line-height:125% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Heading 3
            @tip Make the third-level headings larger in size for better readability on small screens.
            */
            h3{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:125% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Heading 4
            @tip Make the fourth-level headings larger in size for better readability on small screens.
            */
            h4{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Boxed Text
            @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Preheader Visibility
            @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
            */
            #templatePreheader{
                /*@editable*/display:block !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Preheader Text
            @tip Make the preheader text larger in size for better readability on small screens.
            */
            #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Header Text
            @tip Make the header text larger in size for better readability on small screens.
            */
            #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
                /*@editable*/font-size: 16px !important;
                /*@editable*/line-height: 120% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Body Text
            @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:120% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Column Text
            @tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Footer Text
            @tip Make the footer content text larger in size for better readability on small screens.
            */
            #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:150% !important;
            }

        }</style>
</head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Email Template</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top" id="bodyCell" style="padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;">
                <!-- BEGIN TEMPLATE // -->
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width:800px;">
                    <tr>
                        <td align="center" valign="top" width="800" style="width:800px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tr>
                        <td id="templateHeader" background="http://onevdev.com/test/mailfactory-emails/mail-5/images/bg-header.jpg" bgcolor="#05494C" width="100%" valign="top" style="padding-top: 0; padding-bottom: 0;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:280px; padding-top: 0; padding-bottom: 0px; background-size: cover;">
                                <v:fill type="tile" src="http://onevdev.com/test/mailfactory-emails/mail-5/images/bg-header.jpg" color="#05494C" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <div>
                                <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                        <td class="mcnTextBlockInner" style="padding-top: 0;" valign="top">
                                            <!--[if mso]>
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                <tr>
                                            <![endif]-->

                                            <!--[if mso]>
                                            <td valign="top" width="800" style="width:800px;">
                                            <![endif]-->
                                            <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td height="20px" style="font-size:20px;line-height:20px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-left: 40px; padding-right: 40px; padding-bottom: 15px">
                                                            <a href="#" title="" target="_blank">
                                                                <img alt="" src="http://onevdev.com/test/mailfactory-emails/mail-5/images/logo.png" style="max-width:211px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="211" align="left">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="mcnTextContent" style="padding-left: 40px; padding-right: 40px; padding-bottom: 15px; font-size: 14px; line-height: 120%;" valign="top">
                                                            <h1 style="text-align: left; font-size:39px; font-weight: normal;font-family:Arial,sans-serif;">
                                                                OUR PRODUCT
                                                            </h1>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                            <table style="max-width:360px;" class="mcnTextContentContainer" width="360" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" class="mcnTextContent" style="padding-left: 40px; padding-right: 40px; padding-bottom: 15px; font-size: 14px; line-height: 120%;" valign="top">
                                                            <div style="text-align: left;font-size:14px;font-family:Arial,sans-serif; max-width: 360px; width:360px; line-height: 130%; color: #ffffff;">
                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40" style="width: 40px; max-width: 40px; padding-bottom: 20px"></td>
                                                        <td style=" padding-bottom: 20px; font-size: 14px; line-height: 120%;" valign="top">
                                                            <table class="btn_first" width="140" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody>
                                                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background: #000000; border-collapse: collapse !important; color: #000000; font-family: Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 16px; padding: 11px 17px; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                            <a href="#"
                                                                               style="border: 0 solid #000000; border-radius: 0; color: #fff; display: inline-block; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400;; line-height: 1.3;  padding: 0; text-align: left; text-decoration: none;">ORDER NOW</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if mso]>
                                            </td>
                                            <![endif]-->

                                            <!--[if mso]>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" id="templateBody" style="padding-top: 20px;">
                            <table class="mcnTextBlock" style="min-width:100%; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnTextBlockOuter">
                                    <tr>
                                        <td class="mcnTextBlockInner" style="padding-top:0;" valign="top">
                                            <!--[if mso]>
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                <tr>
                                            <![endif]-->

                                            <!--[if mso]>
                                            <td valign="top" width="800" style="width:800px;">
                                            <![endif]-->
                                            <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td class="mcnTextContent" style="padding: 0 60px 0; font-family: Arial, sans-serif; line-height: 120%;" valign="top">
                                                            <h2 style="text-align: left;font-family:Arial,sans-serif; font-size:39px; font-weight: normal; color: #014d51;">
                                                               Best Product
                                                            </h2>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            <![endif]-->

                                            <!--[if mso]>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="mcnTextBlock" style="min-width:100%; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                        <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td valign="top" width="800" style="width:800px;">
                                        <![endif]-->
                                        <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="mcnTextContent" style="padding-top: 0; padding-right: 60px; padding-left: 60px; padding-bottom: 15px; font-family: Arial, sans-serif; font-size: 14px; line-height: 130%;" valign="top">

                                                    <div style="text-align: left; line-height: 120%; color: #000000">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnCaptionBlockOuter">
                                <tr>
                                    <td class="mcnCaptionBlockInner" style="padding: 0;" valign="top">
                                        <table class="mcnCaptionLeftContentOuter" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="mcnCaptionLeftContentInner" style="padding-top: 0; padding-right: 60px; padding-left: 60px; padding-bottom: 30px;" valign="top">
                                                        <table class="mcnCaptionLeftImageContentContainer" width="394" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mcnCaptionLeftImageContent" valign="top" align="left">
                                                                        <img alt="" src="http://onevdev.com/test/mailfactory-emails/mail-5/images/img-left.png" style="max-width:394px; display: block;" class="mcnImage" width="394">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="mcnCaptionLeftTextContentContainer" width="270" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mcnTextContent" style="font-family: Arial, sans-serif;font-style: normal; font-weight: normal; line-height: 110%; padding-left: 10px; padding-right: 0;" valign="top">
                                                                        <span style="font-size:14px; color: #000000;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </span>

                                                                        <table class="mcnButtonBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody class="mcnButtonBlockOuter">
                                                                                <tr>
                                                                                    <td style="padding-top:10px; padding-right:0; padding-bottom: 0; padding-left:0;" class="mcnButtonBlockInner" valign="top" align="left">
                                                                                        <table class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 0px; background-color: #000000; width: 227px" cellspacing="0" width="227" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td class="mcnButtonContent" style="font-family: Arial,sans-serif; font-size: 16px; padding-top: 12px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px" valign="middle" align="center">
                                                                                                    <a class="mcnButton " title="" href="http://" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">MORE DETAILS</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnTextBlock" style="min-width:100%; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td class="mcnTextBlockInner" style="padding-top:0;" valign="top">
                                        <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td valign="top" width="800" style="width:800px;">
                                        <![endif]-->
                                        <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="mcnTextContent" style="padding: 0 60px 0; font-family: Arial, sans-serif; line-height: 120%;" valign="top">
                                                    <h2 style="text-align: left;font-family:Arial,sans-serif; font-size:39px; font-weight: normal; color: #014d51;">
                                                        Our Service
                                                    </h2>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnTextBlock" style="min-width:100%; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                        <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td valign="top" width="800" style="width:800px;">
                                        <![endif]-->
                                        <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="mcnTextContent" style="padding-top: 0; padding-right: 60px; padding-left: 60px; padding-bottom: 15px; font-family: Arial, sans-serif; font-size: 14px; line-height: 130%;" valign="top">

                                                    <div style="text-align: left; line-height: 120%; color: #000000">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnCaptionBlockOuter">
                                <tr>
                                    <td class="mcnCaptionBlockInner" style="padding: 0;" valign="top">
                                        <table class="mcnCaptionLeftContentOuter" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td class="mcnCaptionLeftContentInner" style="padding-top: 0; padding-right: 60px; padding-left: 60px; padding-bottom: 30px;" valign="top">
                                                    <table class="mcnCaptionLeftImageContentContainer" width="394" cellspacing="0" cellpadding="0" border="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td class="mcnCaptionLeftImageContent" valign="top" align="left">
                                                                    <img alt="" src="http://onevdev.com/test/mailfactory-emails/mail-5/images/img-left.png" style="max-width:394px; display: block;" class="mcnImage" width="394">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="mcnCaptionLeftTextContentContainer" width="270" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                            <td class="mcnTextContent" style="font-family: Arial, sans-serif;font-style: normal; font-weight: normal; line-height: 110%; padding-left: 0; padding-right: 0;" valign="top">
                                                                <span style="font-size:14px; color: #000000;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </span>
                                                                <table class="mcnButtonBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody class="mcnButtonBlockOuter">
                                                                    <tr>
                                                                        <td style="padding-top: 10px; padding-right:0; padding-bottom: 0; padding-left:0;" class="mcnButtonBlockInner" valign="top" align="left">
                                                                            <table class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 0px; background-color: #000000; width: 227px" cellspacing="0" width="227" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="mcnButtonContent" style="font-family: Arial,sans-serif; font-size: 16px; padding-top: 12px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px" valign="middle" align="center">
                                                                                        <a class="mcnButton " title="" href="http://" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">MORE DETAILS</a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnDividerBlockOuter">
                                <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 5px 0px;">
                                        <table class="mcnDividerContent" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <span></span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--
                                                        <td class="mcnDividerBlockInner" style="padding: 5px 0px;">
                                                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                        -->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" id="templateFooter" style="background-color: #064D51;">
                            <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td class="mcnTextBlockInner" style="padding-top:0;" valign="top">
                                        <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td valign="top" width="800" style="width:800px;">
                                        <![endif]-->
                                        <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="mcnTextContent" style="padding-top:0; padding-right:60px; padding-bottom:0; padding-left:60px;" valign="top">
                                                    <table class="footer-main" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td align="right" width="200" valign="middle" class="columnsContainer">
                                                                <p style="margin:0; padding:0; font-size: 14px; color: #ffffff; font-family: Arial, sans-serif; line-height: 150%;">Template Coding & Design By</p>
                                                                <a href="" target="_blank" >
                                                                    <img src="http://onevdev.com/test/mailfactory-emails/mail-5/images/logofooter.png" alt="" style="display: block;" width="147" height="20">
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="middle"><a href="" target="_blank" style="font-size: 12px; color: #ffffff; font-family: Arial, sans-serif; line-height: 150%; text-decoration: none;" class="columnsContainer"> unsubscribe</a></td>
                                                            <td width="185" align="center" style="width: 185px;" valign="middle" class="columnsContainer">
                                                                <table class="soc_table" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnShareIconContent" width="64" height="35" valign="middle" align="center" style="mso-line-height-rule:exactly"><a href="#" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline; display: block;"><img src="http://onevdev.com/test/mailfactory-emails/mail-5/images/facebook-w.png" style="border:0;display:block;outline:0;" width="35" height="35"></a></td>
                                                                            <td class="mcnShareIconContent" width="64" height="35" valign="middle" align="center" style="mso-line-height-rule:exactly"><a href="#" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline; display: block;"><img src="http://onevdev.com/test/mailfactory-emails/mail-5/images/g1-w.png" style="border:0;display:block;outline:0;"  width="35" height="35"></a></td>
                                                                            <td class="mcnShareIconContent" width="64" height="35" valign="middle" align="center" style="mso-line-height-rule:exactly"><a href="#" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline; display: block;"><img src="http://onevdev.com/test/mailfactory-emails/mail-5/images/twiter-w.png" style="border:0;display:block;outline:0;" width="35" height="35"></a></td>
                                                                            <td class="mcnShareIconContent" width="64" height="35" valign="middle" align="center" style="mso-line-height-rule:exactly"><a href="#" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline; display: block;"><img src="http://onevdev.com/test/mailfactory-emails/mail-5/images/in-w.png" style="border:0;display:block;outline:0;" width="35" height="35"></a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
</body>
</html>
